<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>lab4</title>
<!-- Dr Asghar Bokhari re-wrote the lab using Crimson Editor in Summer 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="hevea 1.10">
<style type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
.lstlisting{font-family:monospace;white-space:pre;margin-right:auto;margin-left:0pt;text-align:left}
</style>
</head>
<body >
<p></p>
<!--HEVEA command line is: hevea lab4.tex -->
<p></p>
<!--CUT DEF section 1 -->
<div class="center"><b><span style="font-size: 18pt;">Mechtron 3TB4: Embedded Systems Design II<br /> Lab&nbsp;4</span></b><br /> <b>SRAM Controller Interface</b><br /> Reports Due:<br /> Pre-lab Part&nbsp;: At the start of your lab sessions.<br /> Lab Report Part&nbsp;: At the start of your next tutorial sessions.</div>
<p><b>Goals:</b></p>
<ul class="itemize">
<li class="li-itemize">To learn how to generate an SOPC system and how to add custom components to it using Qsys</li>
<li class="li-itemize">To learn how to use an SRAM chip</li>
<li class="li-itemize">To learn how to use SignalTap&nbsp;II logic analyser</li>
</ul>
<p><b>Note:</b> This lab consists of three (3) activities. Marks allocated to each are indicated in square brackets.<br /> <b>The following documents may help you with your lab. Please go over them at your own convenient time, in addition to the class notes:</b></p>
<ul class="itemize">
<li class="li-itemize"><a href="../ref/DE2_Basic_Computer.pdf">DE2_Basic_Computer.pdf</a></li>
<li class="li-itemize"><a href="../ref/Introduction_to_the_Altera_Qsys_Tool.pdf">Introduction_to_the_Altera_Qsys_Tool.pdf</a></li>
<li class="li-itemize"><a href="../ref/making_qsys_components.pdf">making_qsys_components.pdf</a></li>

<li class="li-itemize"><a href="../ref/SignalTap.pdf">SignalTap.pdf</a></li>
<li class="li-itemize"><a href="../ref/Tutorial_material_for_NIOSII_SBT_for_Eclipse-2015summer.pdf">Tutorial Material for NIOS II SBT for Eclipse-2015summer.pdf</a></li>

<li class="li-itemize"><a href="../ref/Nios2_introduction.pdf">tut_nios2_introduction.pdf</a></li>
<li class="li-itemize"><a href="../ref/tut_DE2_sdram_verilog.pdf">tut_DE2_sdram_verilog.pdf</a></li>
<li class="li-itemize"><tt><a href="../ref/mnl_avalon_spec.pdf" target="_self">MNL Avalon Specification</a><br /></tt></li>
<li class="li-itemize"><tt><a href="../ref/avalonswfabric.pdf" target="_self">Avalon Switch Fabric</a><br /></tt></li>
</ul>
<p><b>Lab Equipment and Software:</b><br /> In this lab you will design a controller circuit for the SRAM memory chip on the DE2 board. This circuit 
connects the SRAM chip to the Avalon interconnect fabric. You will design Verilog code for the controller, and add it to a Nios II based SOPC 
system as a custom component, using Qsys tool. You will compile the resulting system to obtain hardware configuration for the FPGA. You will write a 
piece of C code that tests the functionality of the controller. Finally, you will observe the operation of the Avalon interface to the SRAM controller 
using SignalTap II logic analyzer.</p>
<dl class="description"><dt class="dt-description"><b>System Description</b></dt><dd class="dd-description">The system you are building is shown in 
Figure&nbsp;<a href="#lab3f1">1</a>. System&rsquo;s components are described in the following sections.
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab3f1.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 1: <a name="lab3f1"></a>System Block Diagram</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
</dd><dt class="dt-description"><b>SRAM Controller</b></dt><dd class="dd-description">The SRAM controller is an Avalon slave device that provides an 
interface between the Avalon interconnect and the SRAM chip. The SRAM chip is a 16-bit asynchronous Static RAM (SRAM) containing 256K 16-bit words 
providing a total of 512Kbytes of memory. Block diagram of the chip is shown in Figure&nbsp;<a href="#memory4">2</a>.
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/memory4.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 2: <a name="memory4"></a> SRAM used in Lab</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
<p>Figure&nbsp;<a href="#memory4">2</a> contains the following signals:</p>
<dl class="description"><dt class="dt-description"><b><i>A</i>0&minus;<i>A</i>17</b></dt><dd class="dd-description">- address to be read/written. 
The address refers to the full 16-bit word, not individual bytes. To access individual bytes, use <span style="text-decoration: overline;">UB</span> 
and <span style="text-decoration: overline;">LB</span> signals (see below).</dd><dt class="dt-description"><b><i>I</i>/<i>O</i>&nbsp;0 &minus; 
<i>I</i>/<i>O</i>&nbsp;7&nbsp; <i>and</i>&nbsp; <i>I</i>/<i>O</i>&nbsp;8 &minus; <i>I</i>/<i>O</i>&nbsp; 15</b></dt><dd class="dd-description">- are 
<em>data I/O pins</em>. In your Verilog code these signals will be referred to as SRAM_DQ. Data pins are used for both reading and writing. 
Therefore, you have to take care when designing the SRAM controller to only drive these wires during memory writes. At all other times, these 
bits should be in high-impedance state (Z). The SRAM chip only drives data on these pins when both 
signals <span style="text-decoration: overline;">CE</span> and <span style="text-decoration: overline;">OE</span> are 
active (i.e. low)</dd><dt class="dt-description"><b><span style="text-decoration: overline;">CE</span></b></dt><dd class="dd-description">- is an 
active-low chip enable signal. If this signal is not active (i.e. low) the SRAM chip ignores all other inputs and does not drive anything on its 
data pins (i.e. high-impedance state).</dd><dt class="dt-description">
<b><span style="text-decoration: overline;">OE</span></b></dt><dd class="dd-description">- is an active-low output enable signal. 
Data will only be driven on the I/O pins when this pin is active (i.e. low). Of course, <span style="text-decoration: overline;">CE</span> has to be 
active at the same time.</dd><dt class="dt-description"><b><span style="text-decoration: overline;">WE</span></b></dt><dd class="dd-description">- is 
an active-low write enable signal. Writes can only occur when this signal is active (i.e. low). Of course, 
<span style="text-decoration: overline;">CE</span> has to be active at the same time.</dd>
<dt class="dt-description"><b><span style="text-decoration: overline;">UB</span></b><b> and </b><b><span style="text-decoration: overline;">LB</span></b></dt>
<dd class="dd-description">- are active-low &ldquo;upper byte" and &ldquo;lower byte" enable signals. These signals allow reading and writing 
from individual bytes of the 16-bit word stored in memory. The functionality of the SRAM chip with respect to its inputs and outputs is summarized 
in Figure&nbsp;<a href="#lab3f2">3</a>. In this figure X denotes &ldquo;don&rsquo;t care condition (i.e. the value of the signal does not affect 
the behaviour), H denotes high logic level (i.e. 1), while L denotes low logic level (i.e. 0)<br />
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab3f2.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 3: <a name="lab3f2"></a> Behaviour of SRAM Chip</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
<p>The SRAM chip we are using is asynchronous. On the other hand, Avalon interconnect is synchronous. To ensure that the data is returned in time, 
we will use Avalon transfers with fixed wait slots for both reads and writes. We will use 1 cycle for wait slot. This will be specified when the 
system is generated. There are no special considerations that you have to worry about regarding timing when you are designing the controller using 
Verilog.<br /> On the Avalon side the SRAM controller contains the following Avalon signals:</p>
</dd><dt class="dt-description"><b>address [17:0]</b></dt><dd class="dd-description"> - 18 bit address. The address refers to the full 16-bit word, 
not individual bytes. Byteenable signals are used to access individual bytes, as discussed in lectures.</dd>
<dt class="dt-description"><b>chipselect</b></dt><dd class="dd-description">- other signals on the Avalon interface are only valid when this 
signal is active (i.e. high).</dd><dt class="dt-description"><b>byte_enable [1:0]</b></dt><dd class="dd-description">- two bits that select 
which of the two bytes in the word should be read or written, depending on the state of read and write signals</dd>
<dt class="dt-description"><b>read</b></dt><dd class="dd-description">- indicates that operation to be performed is 
read</dd><dt class="dt-description"><b>read_data [15:0]</b></dt><dd class="dd-description">&nbsp;- this is the signal that the slave device 
should use to provide data when a read operation is requested.</dd><dt class="dt-description"><b>write</b></dt><dd class="dd-description">- indicates 
that operation to be performed is write</dd><dt class="dt-description"><b>write_data [15:0]</b></dt><dd class="dd-description">- specifies 
data to be written to memory when a write operation is requested</dd></dl>
<p>Your SRAM controller should include any circuitry needed to provide interface between the two groups of signals outlined above. Ensure that 
when a read operation is underway, you should set Avalon's read data
signals equal to the SRAM's SRAM_DQ signals, otherwise set read data to high-impedance state (Z).
When a write operation is underway, then set the SRAM's SRAM_DQ signals equal to Avalon's write_data signals otherwise set the SRAM's SRAM_DQ signals to high-impedance state (Z).
</p>
</dd><dt class="dt-description"><b>Activities</b><b>:</b></dt><dd class="dd-description"></dd><dt class="dt-description"><b> </b><b>Pre-lab</b></dt>
<dd class="dd-description">[35]<br /> Marks for showing your work in tutorial for this lab and for submitting answers to questions at the end of the tutorial document. [17] <br />
The following activities must be completed by each student <b>independently</b> and results submitted before  start of the lab.[18] <br />
<ol class="enumerate" type="1">
<li class="li-enumerate">Considering that the SRAM chip you will be using has the capacity of 512Kbytes, what is the lowest and the highest 
byte address in this memory?</li>
<li class="li-enumerate">Considering that the chip accepts word address, what addresses should the chip see on its input when the processor 
requests data from the lowest and the highest byte in the memory? (assume the base address is 0x0000 for the purposes of this question. The SOPC will assign a
different base address as part of the design process as discussed later in the lab)</li>
<li>When you write a
 C program to access memory, the compiler generates byte address (i.e. address 0x0000 will be
the first byte and address 0x0001 will be the second byte). However, since the SRAM that is used in the lab accepts a word address, the Avalon 
interconnect will automatically convert
the byte address to a word address. What address will appear on the SRAM address lines when the second byte is accessed?</li>
<!-- Since SRAM is word addessed, the address for both the first and the second byte will be ox0000 -->
<li class="li-enumerate">Download the starter kit for the lab. The top-level module for the whole system is lab4.v.</li>
<li class="li-enumerate">Sketch a schematic of the circuit that is needed to implement the SRAM controller</li>
<li class="li-enumerate">Describe the functionality of the SRAM controller using Verilog HDL and save it as "SRAM_Controller.v" file. This code should correspond to 
the circuitry you drew in the previous step. (Although the controller does not require a "resetn" input, Qsys tool to be used later expects it, 
therefore include an input port 
for it and leave it unused). Ensure that Quartus II compiles this file without errors. To test this, temporarily make the 
SRAM_Controller.v top-level module in your hierarchy (Project Set as Top-Level Entity). Once this is done, don&rsquo;t forget to make lab4 
top-level module again.</li>
<li class="li-enumerate">Write a C program for Nios II system that tests the behaviour of your memory controller. You can assume that the 
starting address of the SRAM memory module is defined as a constant SRAM_CONTROLLER_0_BASE. You should perform the following tests:</li>
</ol>
<ul class="itemize">
<li class="li-itemize">Write various characters (char = 1 byte) to the first five locations in the memory. After all the locations have been written, 
read the locations to ensure that the value read is the value that was written.</li>
<li class="li-itemize">Write various short words (short = 2 bytes) to the first five locations in the memory. After all the locations have been written, 
read the locations to ensure that the value read is the value that was written.</li>
<li class="li-itemize">Write various integer words (int = 4 bytes) to the first five locations in the memory. After all the locations have been written, 
read the locations to ensure that the value read is the value that was written.</li>
</ul>
In case any of these tests fails, you should print an error message. You can use standard printf function for this.
<p>The simplest way this can be done is to use a simple loop and write the loop iterator into the memory. Then create another loop with the 
same iterator, and ensure that the number read from the memory is equal to the iterator. Keep in mind widths of data. For instance, char = 1 
byte, so char iterator would not be able to cover the whole address range for the memory. Don&rsquo;t forget to #include "system.h" in your code. 
There are NO other special considerations that you have to worry about; the C compiler for Nios accepts standard ANSI C code.</p>
</dd><dt class="dt-description"></dt><dd class="dd-description"><b>In the Lab</b>[50]<br /> 
<b>WARNING:</b>Make sure to create your project in a 
folder that does not contain any spaces in its name, to avoid compilation problems! For example, 
do NOT create your project on the Desktop or My Documents, because both are mapped under the folder &ldquo;Documents and Settings" whose name 
contains spaces. Instead, create a folder without spaces in its name in the root of the hard drive (i.e. C:), and use that folder for development.

<p><b>SOPC System Creation</b>[25]</p>
<ol class="enumerate" type="1">
<li class="li-enumerate">Open the project you worked on for preparation. Step 2 below is similar to what was done in tutorial for this lab, refer to the tutorial if needede.</li>
<li class="li-enumerate">Run the Qsys tool and create a system named sopc_system, which includes the following components:
<ul class="itemize">
<li class="li-itemize">Nios II/s processor with default settings</li>
<li class="li-itemize">On-chip memory - you can find it under Memories and Memory Controllers&rarr; On-Chip&rarr; On-Chip Memory (RAM or ROM); 
select the RAM mode (default) and the size of 32 Kbytes. <p>
At this stage,  and the following stages, there will be some errrors.  Don't worry about them since these errors will be fixed as we work through 
the following steps. If there are still errors before generating the SOPC system, you need to go back to get all error fixed.
</li>
<li class="li-itemize">JTAG UART - you can find it under Interface Protocols&rarr; Serial&rarr; JTAG UART; use the default settings</li>
</ul>
</li>
<li class="li-enumerate">In Qsys use File&rarr; New Component to create new component... In the window that opens, you will define your 
own component for the system by specifying both "Name" and the "Display Name" as "SRAM_Controller". Refer to Figure&nbsp;<a href="#add_comp1">4</a>.
(Note that the field "Group" in the figure shows "MT3TB4_G-n". You must replace "G-n" with your lab group number.)</li>
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab4-add-comp1.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 4: <a name="add_comp1"></a> Specifying Component Type</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>

<li class="li-enumerate">Next, you will need to specify the files that describe your component in the "Files" tab (Figure&nbsp;<a href="#add_comp2">5</a>). Click on "+" button under
 "Synthesis Files" to browse and select the top level file for your module "SRAM_Controller.v".  
Then click the "Copy from Synthesis Files" button under "Verilog Simulation 
Files" to add the files for simulation. To run the anaylsis of the top-level file, click on the "Analyze Synthesis Files"
button. If the Component Editor finds any errors when analyzing the top-level file, then they will need to be fixed
and the code re-analysed. Once no syntax errors are present, the next step is to specify the types of interfaces
that are used by the component.</li>

<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab4-add-comp2.png" height="700" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 5: <a name="add_comp2"></a> Specifying Files</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>

<li class="li-enumerate">It is time to tell Qsys which signals in your module correspond to which signals of the interface to the 
Avalon interconnect. By default, Qsys attempts to recognize the signals by their names, but it may not recognize all the signals. 
Change the values in the &lsquo;Interface&rsquo; and &lsquo;Signal Type&rsquo; column, until you obtain the state as it appears in 
Figure&nbsp;<a href="#add-signals">6</a>.<br />The signals designated as export are not part of the interface to the Avalon interconnect. 
Instead, they connect to other devices, either on-chip (i.e. on the same FPGA), or off-chip (i.e. outside the FPGA). In our case, 
these signals will connect to the SRAM chip, which is an off-chip device. Therefore, signals with the SRAM prefix should have "export" as the
 signal type. &nbsp;If you can't change the signal type to "export", change the interface to "new conduit" 
first, then change the signal type to "export". Refer to <a href="../ref/making_qsys_components.pdf"> making_qsys_components.pdf</a> for more information.
</li>
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab4-add-signals.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 6: <a name="add-signals"></a> Specifying signals for Avalon interface</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
<li class="li-enumerate">Click Next. In the "Interfaces" tab, find the interface named "Avalon_Slave_0" and ensure its "Associated Reset" is "reset_sink".
 Under Timing section, set &lsquo;Read Wait&rsquo; to 1
and &lsquo;Write Wait&rsquo; to 0 cycle. This will create an Avalon slave interface with one cycle fixed wait state for reads and no wait state for writes. 
Click on button "Remove Interface With No Signals" if it is available.</li>

<li class="li-enumerate">Click Finish. A dialog box will pop-up. Select &lsquo;Yes, Save&rsquo;.</li>
<li class="li-enumerate">The Qsys&rsquo;s component list (on the left side of the screen) now contains an SRAM_Controller component under MT3TB4_G-n. 
Double-click on it to add it to your system. Once again, Qsys will compile the component to ensure that it is valid, so this may take 
a while.</li>
<li class="li-enumerate"> In the Connection column, click some of the  empty circles to change them to solid circles to make necessary connections. 
In the Export column, double click on all the conduit interfaces to make them exported. At this stage you can specify meaningful names to the exported
signals so that they can be readily identified at the time of instantiation. Click the "+" sign next to MT3TB4_G-n and double click on SRAM_Controller. 
A block diagram of the controller is shown in a new window. Click on "Show Signals" box to display all input/output signals (Figure:&nbsp;<a href="#controller_bd">7</a>). Now you know 
which output signal be names as what. 
 <blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab4-controller-bd.png" height="500" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 7: <a name="controller-bd"></a> The SRAM_Controller</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
</li>

In the IRQ column, click the empty 
circle on the IRQ connection line between JTAG UART to Nios II Processor to make box with a number inside it to appear, so to make the connection. 
Your SOPC system now should look like Figure 8</li>

 <blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab4-add-comp.png" height="500" width="900" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 8: <a name="add-signals"></a> The System with Controller Added</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
</li>
<li class="li-enumerate">From the System menu, select Assign Base Addresses (System&rarr; Assign Base Addresses). This command assigns 
addresses of slaves in the system so that they do not conflict with one another.</li>
<li class="li-enumerate">Double-click on the cpu (Nios II processor that was added to the SOPC system) to see its options again. Under both &ldquo;Reset Vector" and &ldquo;Exception Vector" 
select "onchip_mem". These settings specify where the processor starts execution on reset, and where the processor jumps when an interrupt/exception 
occurs, respectively.</li>
<li class="li-enumerate">Click on Finish. You should now have the system shown in figure&nbsp;<a href="#add-comp">8</a>.
</li>
<li class="li-enumerate">Click on File&rarr; Save. Give your SOPC system a name such as "sopc_system" and save it. Your system is now ready for
 generation. Click on &lsquo;Generation&rsquo; tab and select "Generate" button.</li>
<li class="li-enumerate">Once the system generation is finished, you can leave Qsys open for your convenience to check or edit or you can exit Qsys. 
Return to Quartus II, add the newly generated files to the project by : Project | Add/Remove Files in Project.....</li>
<li class="li-enumerate">Two newly generated files are essential to the project. They are: "sopc_system.qsys", which is 
under the project folder, and "sopc_system.v", which is in folder "sopc_system/synthesis" under the project folder..</li>

<li class="li-enumerate">Complete the top level file lab4.v by instantiating the newly built "sopc_system". 
Go to Processing&rarr; Start&rarr; Start Analysis and Synthesis. Wait until the process is done.</li>
<li class="li-enumerate">Show the "Analysis & Synthesis Summary" indicating successful status to one of the TAs.

</ol>
<p><b>Setting up the SignalTap II logic analyzer.[10]</b></p>
<p> SignalTap II was introduced in the tutorial for this lab. Refer to the tutorial or the document named "SignalTap.pdf" referenced at the 
start of this document.<br /> Use the tool to monitor input/output signals to your controller.</p>
<ol class="enumerate" type="1">
<li class="li-enumerate">In Quartus II select Tools&rarr; SignalTap II Logic Analyzer.</li>
<li class="li-enumerate">Add all inputs and outputs of the SRAM_Controller to be monitored by the logic analyzer. When you open Node finder 
(by double-clicking into an empty space in the analyzer) you should select Filter: &ldquo;SugnalTapII:pre_synthesis". Under Named, 
type *SRAM_Controller:sram_controller_0*. Then click on button "List". This will narrow down your choices to the signals you actually need. If you used all the same names 
as recommended in this manual, you should add the following signals in SignalTap:
<pre class="verbatim">sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | SRAM_ADDR <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | SRAM_CE_N <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | SRAM_DQ <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | SRAM_LB_N <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | SRAM_OE_N <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | SRAM_UB_N <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | SRAM_WE_N <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | address <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | byte_enable <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | chipselect <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | clk <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | read <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | read_data <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | write <br />
sopc_system:NIOSII | SRAM_Controller:sram_controller_0 | write_data<br /><br /></pre>
Select CLOCK_50 to be the clock for the system, as you learned in the tutorial. Set the analyzer to trigger only on high value of the chipselect 
signal.</li>
<li class="li-enumerate">Save the SignalTap II configuration and enable SignalTap for the project. Make sure that lab4 is the top-level module in 
your system. Compile the project. Once the compilation is done, download the project to the DE2 board. Now you have a hardware system containing 
the Nios II processor ready and waiting on the DE2 board.</li>

</ol></dd><dt class="dt-description"><b>Developing software [15]</b></dt><dd class="dd-description"><ol class="enumerate" type="1">
<li class="li-enumerate">Open the Nios II Software Build Tools (SBT) for Eclipse. You can find it in Quartue:Tools&rarr; Nios II SBT for Eclipse</li>
<li class="li-enumerate">Follow steps in "Tutorial Material for Nios II SBT for Eclipse-2015summar.pdf" to create a project named "memory_test".</li>
<li class="li-enumerate"> Choose "hello_world.c" as the template and modify the printf statement to print a welcome message from your group in
the Nios console as done during the tutorial session for this lab. 

<li class="li-enumerate">We will now instruct the compiler to use a special set of C libraries aimed at reducing the memory footprint 
(i.e. amount of memory needed) of programs built for our system. In the window on the left side, right-click on memory_test, and select 
Nios II&rarr;BSP Editor, then follow the step 11 in the "Tutorial Material for Nios II SBT for Eclipse-2015summer.pdf".</li>
<li class="li-enumerate"> Now run the project by right clicking memory_test, then select Run As&rarr;Nios II Hardware. If everything is 
correct, "Hello from MT3TB4 Group (your group number)" is printed out in console window.<br>
If there are errors, please make sure:</li>

<ul class="itemize">
<li class="li-itemize">USB cable is attached to the DE2 board and to the computer</li>
<li class="li-itemize">You compiled the Quartus II project without errors.</li>
<li class="li-itemize">Your SOPC system is correct. </li>
<li class="li-itemize"> Quartus project with SOPC system has been downloaded to DE2 board successfully. </li>
</ul>
</li>
<li class="li-enumerate">Paste the program you developed for your preparation into "hello_world.c". Re-compile it and verify that the SRAM can be 
read and written correctly.</li>
<!--
<li class="li-enumerate">You can run your code step-by-step, or set breakpoints by selecting Run&rarr; Debug. You can use an existing run configuration you created previously for debugging. Once the debugger starts it will want to switch perspective to Debug mode. Confirm that you wish to do so. Once you are done debugging, you can switch back to the normal mode by selecting Window&rarr; Open Perspective&rarr; Nios II C/C++.</li>
-->
<li class="li-enumerate">Using SignalTap II, observe the state of the signals in the SRAM Controller for different types of operations 
(i.e. reading and writing of chars, shorts and ints). This can be done as follows: <br /> Under the "Setup" tab of the "SignalTap Logic Analyser" window,
 select the "Segmented" option in the configuration area as shown in figure&nbsp;<a href="#st-setup1">9</a>.
 
  <blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab4-st-setup1.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 9: <a name="add-signals"></a> A possible setup for SignalTap</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
 
   Try with different sample depths and different options in the drop down list next to
  "Segmented" option until you get
 outputs similar to those shown in figures&nbsp;<a href="#resultST-shortR1">10, 11</a> for each of the three memory test cases using char, short and int values. 
 <b>Show the results to one of the TAs </b>and take at least two screen shots for writing and two for reading that show writing and reading of different values for chars, shorts and ints (a minimum of 12 screen shots).
 Include the screen shots in your report with explaination of the results.</li>
 
  <blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab4-resultST-shortR1.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 10: <a name="resultST-shortR1"></a> SignalTap Results: Reading Shorts</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>


 <blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab4-resultST-shortW1.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 11 <a name="resultST-shortW1"></a> SignalTap Results: Writing Shorts</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
 
 
<li class="li-enumerate">If your system does not work, debug it using the SignalTap II Logic Analyzer. You may also want to use the RTL 
Viewer (Tools&rarr; Netlist Viewers&rarr; RTL Viewer) to verify that all the connections have been made as you intended. Please note that large schematics may span several pages in the RTL Viewer. If that is the case, you can change pages in the top right corner of the RTL Viewer window.</li>
<li class="li-enumerate">Demonstrate your working system to one of the TAs. Make sure to show them at least one sequence you obtained on the SignalTap II logic analyzer. Be prepared to answer any TA&rsquo;s questions.</li>
<li class="li-enumerate">Complete any experiments needed to answer the questions in the lab report section below.</li>
</ol></dd><dt class="dt-description"><b>Lab Report</b>
<b> (Part&nbsp;2)[15]</b></dt><dd class="dd-description"><br />Describe what you did in this lab, include the code used and answer the following questions:<ol class="enumerate" type="1">
<li class="li-enumerate">Using the screen shots taken in the "Developing Software" part of the lab explain the following:
<ol>
<li> Why does it appear that writing takes less clock cycles than reading? </li>
<li> While reading or writing a char value e.g. 5, the SRAM_DQ shows values such as 0x0505 instead of 0x0005?</li>
<li> While reading or writing two consecutive char values e.g. 5 and 6 using memory locations 0x0000 and 0x0001, the SRAM_ADDR shows the same 0x0000 value for both locations? </li>
</ol>
</li>

<li class="li-enumerate">What steps does the Avalon interconnect take to write a 32-bit integer into the 16-bit SRAM memory?</li>
<li class="li-enumerate">Open the compilation report in Quartus, and report the following numbers:<ol class="enumerate" type="a">
<li class="li-enumerate">Total number of logic elements used by your circuit</li>
<li class="li-enumerate">Total number of memory bits used by your circuit</li>
<li class="li-enumerate">Total number of pins</li>
<li class="li-enumerate">The maximum number of logic elements that can fit in the FPGA you used</li>
</ol></li>
<li class="li-enumerate">Considering just the maximum number of logic elements on the FPGA, approximately how many SOPC systems like the one you built could fit on the FPGA?</li>
<li class="li-enumerate">Considering just the maximum amount of memory available in the FPGA, approximately how many SOPC systems like the one you built could fit on the FPGA?</li>
<li class="li-enumerate">Considering just the maximum number of pins on the FPGA, how many SOPC systems like the one you built could fit on the FPGA?</li>
</ol></dd><dt class="dt-description"><b>Bonus</b></dt><dd class="dd-description">[20]<br /> If you wish to complete the bonus portion of this lab, you are
 to design another peripheral that you will add to the system, in addition to the SRAM controller described above. 
 This peripheral should consist of four 16-bit registers, plus the circuitry needed to display the contents of these registers on 
 the 7-segment displays on the DE2 board. This is similar to what you have done in lab 2, except that this time the registers are of 
 different width and the interface to them is through Avalon, so that the Nios processor can write to them. Nios processor does NOT have 
 to be able to read these registers. Therefore, you may be able to reuse some parts of your code from lab 2. 
 Registers in this exercise are 16 bits wide. You should ensure that Nios can write to individual bytes of this register. 
 You should take advantage of byteenable signals for this purpose.<br /> You should use the 7-segment displays HEX0 to HEX3 to display the
  contents of these registers.
  <!-- 
  Since only one register can be displayed at one time on the 7-segment displays, use two toggle switches, SW1 and SW0, 
  to choose which register to display.<br /> 
  -->
  Your final system should look as outlined in Figure&nbsp;<a href="#lab3f3">12</a>. You are responsible for fully specifying the functionality of the module with registers and integrating it into the system. You should use the process we used to integrate the SRAM Controller module as a guideline.<br />
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab3f3.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 12: <a name="lab3f3"></a> System including the Bonus part</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
<p>Some helpful hints:</p>
<ul class="itemize">
<li class="li-itemize">Keep in mind that the Qsys automatically inserts your peripheral into the system when you create a new component and 
add it into the system. Therefore, you do not have to create an instance of your peripheral manually.</li>
<li class="li-itemize">When Qsys adds the peripheral to the system, it will have some inputs and outputs that do not connect to Avalon (i.e. export). 
These pins will become inputs and outputs of the sopc_system module. You will have to connect those inputs and outputs to the top-level module lab4, 
to ensure they connect to correct FPGA pins, and consequently to appropriate elements on the DE2 board.</li>
<li class="li-itemize">Your peripheral will require a clock signal. The clock signal should be connected to a special interface in the Qsys. 
When you add your new component to the Qsys, you should be able to select <em>clock</em> under Interface. You should select <em>clk</em> 
under Signal type for the clock signal. </li>
<li class="li-itemize"> Turorial in the Altera document named "making_qsys_components.pdf" referenced at the start of this document may be of great help!
</ul>
<!--
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab3f6.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 7: <a name="lab3f6"></a> Signals for Avalon interface</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
-->
</dd></dl><!--CUT END -->
<p></p>
<!--HTMLFOOT-->
<p></p>
<!--ENDHTML-->
<p></p>
</body>
</html>