<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>lab5</title>
<!-- This document was updated by Dr Asghar Bokhari in summer 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="hevea 1.10">
<style type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
.lstlisting{font-family:monospace;white-space:pre;margin-right:auto;margin-left:0pt;text-align:left}
</style>
</head>
<body >
<p></p>
<!--HEVEA command line is: hevea lab5.tex -->
<p></p>
<!--CUT DEF section 1 -->
<div class="center"><b><span style="font-size: 18pt;">Mechtron 3TB4: Embedded Systems Design II<br /> Lab&nbsp;5</span></b><br /> <b>Stepper Motor Controller ASIP Design</b><br /> Reports Due:<br /> Pre-Lab Part&nbsp;: At the start of the session on March 20 or 24.<br /> Lab Report: April 4 in the class (before the lecture).</div>
<!--TOC section Goals:-->
<h2 class="section"><!--SEC ANCHOR --><a name="htoc1"></a>1&nbsp;&nbsp;Goals:</h2>
<!--SEC END -->
<ul class="itemize">
<li class="li-itemize">To practice building, debugging and testing a complex digital system</li>
<li class="li-itemize">To learn how to build circuits based on datapath and control unit</li>
<li class="li-itemize">To learn how to build FSMs using Verilog</li>
<li class="li-itemize">To gain practice using on-chip memory modules available on the FPGA</li>
<li class="li-itemize">To learn how a simple processor operates on a cycle-by-cycle basis</li>
<li class="li-itemize">To learn how assembler code gets converted into machine code</li>
</ul>
<p><b>Note:</b> This lab consists of four (4) activities. Marks allocated to each are indicated in square brackets.</p>
<!--TOC section Introduction:-->
<h2 class="section"><!--SEC ANCHOR --><a name="htoc2"></a>2&nbsp;&nbsp;Introduction:</h2>
<!--SEC END -->
<p>In this lab you will build an Application Specific Instruction-Set Processor (ASIP) for controlling a stepper motor. The processor will support instructions that can move the motor by a number of steps or half steps. The processor will also contain special-purpose registers that will keep track of the motor&rsquo;s current position, and allow the programmer to precisely control the time delay between steps. Based on the skeleton code that will be provided to you and the instructions provided in class, you will design circuitry (using Verilog) that implements the datapath and control unit for the processor. Once the processor design is done, you will write a few simple programs in the machine code for the newly built processor to test its functionality. The processor you are designing is mimicking a real product from Pontech (see <a href="../ref/STP10x%20Manual%202004-10Oct-16.pdf" target="_self">STP100/STP101 Users Manual</a>). The original product was stripped of many features, to make it suitable for a lab. The above link is provided as a reference only, and will not be otherwise useful for completing this lab.</p>
<p>In this lab, you will continue to use the Cyclone II FPGA available on the DE2 development board. You will build your processor fully on the FPGA, taking advantage of the on-chip memory available in the FPGA. You will use Quartus II to write the Verilog code, simulate and test the resulting circuitry. You should use SignalTap II to debug your circuit once it is implemented in the FPGA.</p>
<!--TOC subsection System Description:-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc3"></a>2.1&nbsp;&nbsp;System Description:</h3>
<!--SEC END -->
<p>The system you are building is shown in Figure&nbsp;<a href="#lab5f1">1: System Block Diagram.</a>. The FPGA implementing the processor will be connected to the motor through one of the expansion headers on the DE2 board. Since the board does not have enough power to directly drive the motor, you will build an interface circuit like the one you built in lab 1 on the protoboard.</p>
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab5f1.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 1: <a name="lab5f1"></a>System Block Diagram</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
<p>To refresh your memory, Figure&nbsp;<a href="#lab5f2">2: Motor driver interface circuit</a> shows the schematic diagram of the motor driver interface circuit using the SN754410NE driver chip.</p>
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/lab5f2.png" height="400" width="600" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 2: <a name="lab5f2"></a>Motor driver interface circuit</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
<p>You will be designing an ASIP processor that has 4 registers in the register file, and implements 12 instructions. Both instructions and data in this processor are 8 bits wide. Some instructions are specific to the target application, while others are generic and provide support for basic loop operations in programs.</p>
<!--TOC subsection Register File:-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc4"></a>2.2&nbsp;&nbsp;Register File:</h3>
<!--SEC END -->
<p>Register file consists of four 8-bit registers, labelled R0 through R3. Registers R0 and R1 are general-purpose registers, meaning that they can be used for general computation, while registers R2 and R3 have special purpose.<br /> Register R2 stores the position of the stepper motor. The position is an 8 bit signed number, and it contains the number of half steps the motor has moved since the last time the processor has been reset. The behaviour of the position register is best understood through the following simple rules</p>
<ol class="enumerate" type="1">
<li class="li-enumerate">When the processor is reset, the position register contains 0. This is the starting position.</li>
<li class="li-enumerate">When the processor moves in the clockwise direction, the value of the position register is increased by an appropriate value, as follows. For each half-step the motor makes, the value in the position register is increased by 1. For each full step the motor makes the value in the position register is increased by 2.</li>
<li class="li-enumerate">When the processor moves in the counter-clockwise direction, the value of the position register is decreased by an appropriate value, as follows. For each half-step the motor makes, the value in the position register is decreased by 1. For each full-step the motor makes the value in the position register is decreased by 2.</li>
</ol>
<p>Register R3 contains a value that determines delay between individual steps of the stepper motor. The instructions controlling the motor will automatically pause between individual steps for an amount of time specified in this register. The time is specified in 1/100&rsquo;s of a second, and the same register is used for full- and half-stepping.</p>
<!--TOC subsection Instruction Set:-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc5"></a>2.3&nbsp;&nbsp;Instruction Set:</h3>
<!--SEC END -->
<ul class="itemize">
<li class="li-itemize">MOVR reg
<ul class="itemize">
<li class="li-itemize">Move the motor by a number of full steps specified in the register</li>
<li class="li-itemize">The number in the register is signed, so the motor can move in either direction</li>
<li class="li-itemize">After each step, wait for the amount of time specified in the delay register before proceeding</li>
</ul>
</li>
<li class="li-itemize">MOVRHS reg
<ul class="itemize">
<li class="li-itemize">Move the motor by a number of half-steps specified in a register</li>
<li class="li-itemize">All other requirements are the same as for MOVR</li>
</ul>
</li>
<li class="li-itemize">PAUSE
<ul class="itemize">
<li class="li-itemize">Wait for the amount of time specified inside the delay register</li>
</ul>
</li>
<li class="li-itemize">CLR reg
<ul class="itemize">
<li class="li-itemize">Clear (i.e. set to 0) the specified register</li>
</ul>
</li>
<li class="li-itemize">ADDI reg, imm3
<ul class="itemize">
<li class="li-itemize">Add the 3-bit unsigned immediate operand to the specified register; store the result into the register</li>
</ul>
</li>
<li class="li-itemize">SUBI reg, imm3
<ul class="itemize">
<li class="li-itemize">Subtract the 3-bit unsigned immediate operand from the specified register; store the result into the register</li>
</ul>
</li>
<li class="li-itemize">SR0 imm4
<ul class="itemize">
<li class="li-itemize">Set (fill) 4 lower bits of register 0 with the 4-bit immediate operand</li>
</ul>
</li>
<li class="li-itemize">SRH0 imm4
<ul class="itemize">
<li class="li-itemize">Set (fill) 4 higher bits of register 0 with the 4-bit immediate operand</li>
</ul>
</li>
<li class="li-itemize">MOV regd, regs
<ul class="itemize">
<li class="li-itemize">Move the content of the regs (source) register into regd (destination) register</li>
</ul>
</li>
<li class="li-itemize">BR imm5
<ul class="itemize">
<li class="li-itemize">Branch (unconditionally) to PC+imm5, where PC is current program counter and imm5 is signed 5-bit immediate</li>
</ul>
</li>
<li class="li-itemize">BRZ imm5
<ul class="itemize">
<li class="li-itemize">If register R0 is zero, branch to PC+imm5, where PC is current program counter and imm5 is signed 5-bit immediate</li>
</ul>
</li>
</ul>
<!--TOC subsection Instruction Encoding:-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc6"></a>2.4&nbsp;&nbsp;Instruction Encoding:</h3>
<!--SEC END -->
<p>The assembly mnemonics used in the above instruction descriptions are used to make it easier for humans to understand the operations actually performed by the processor. In reality, the instructions are actually encoded (i.e. represented) as binary numbers. The encoding of our instruction set is shown in Figure&nbsp;<a href="#asip1">3: Instruction encoding for the ASIP.</a>. Letters &ldquo;I" in this figure refer to bits denoting an immediate constant. Letters &ldquo;R" refer to bits denoting the register operand to be used by the instruction. The &ldquo;MOV" instruction uses two registers, and hence uses labels &ldquo;Rs" and &ldquo;RD" for the bits of source and destination register, respectively. The figure also contains encoding for the MOVA instruction.</p>
<blockquote class="figure">
<div class="center">
<div class="center"><hr size="2" width="80%" /></div>
<img src="../figures/asip1.png" width="80%" />
<div class="caption">
<table cellpadding="0" cellspacing="6">
<tbody>
<tr>
<td align="left" valign="top">Figure 3: <a name="asip1"></a>Instruction encoding for the ASIP</td>
</tr>
</tbody>
</table>
</div>
<div class="center"><hr size="2" width="80%" /></div>
</div>
</blockquote>
<!--TOC subsection System Behaviour:-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc7"></a>2.5&nbsp;&nbsp;System Behaviour:</h3>
<!--SEC END -->
<p>The behaviour of the ASIP you are building is specified by the FSMD diagram depicted in Appendix A. As discussed in class, each instruction has a dedicated state for execution, while MOVR, MOVRHS, and PAUSE instructions have more than one dedicated state, because their operation is more complex.<br /> Based on this FSMD, you will build a datapath and the control FSM that implements the functionality specified by the FSMD. The datapath that implements this FSMD is depicted in Appendix B. In this figure, ports of the various datapath elements are denoted in <em>blue</em>, control signals are denoted in <em>dark red</em>, and status signals are denoted in <em>dark green</em>. Control signals will be driven by the control FSM that you will build. Status signals will be forwarded to the same control FSM, so that it can make appropriate decisions. Finally, <em>orange</em> text on top of the diagram denotes three basic stages in the execution of any instruction.<br /> The elements of the datapath are briefly described below.</p>
<ul class="itemize">
<li class="li-itemize">Program Counter
<ul class="itemize">
<li class="li-itemize">PC is a register that contains the program counter. It contains the memory address of the instruction currently being executed. Program counter can be incremented by asserting the <em>increment_pc</em> control signal. The PC can also be loaded with a new value (on branch) by asserting the <em>commit_branch</em> control signal.</li>
</ul>
</li>
<li class="li-itemize">Instruction Memory
<ul class="itemize">
<li class="li-itemize">Contains the program to be executed by the processor. The program is specified as a sequence of machine instructions. 
First create a new file of type "Memory Initialization File (mif)" using "File" menu of 
Quartus II and save it as "instruction_rom.mif" and add to the project. Next you should create this memory module using the Mega-Wizard Plug-In Manager, 
and name 
it "instruction_rom", because that is the name used in the existing code.
This is a 256 x 8 synchronous memory implemented on-chip.   The type of the module 
is &ldquo;ROM: 1-PORT" (under category &ldquo;Memory Compiler"). If by default there is a check to register the output port "q", uncheck it. Click "Yes, use
this file for memory content data" and spcify "instruction_rom.mif" as the file name.
 Also uncheck any default checks to 
generate files other than "instruction_rom.v". After you create this module, make sure to add it to the project (Project Add/Remove Files in Project). 
</li>
</ul>
</li>
<li class="li-itemize">Decoder
<ul class="itemize">
<li class="li-itemize">Decoder is a combinational logic block that analyzes the instruction currently being outputted by the instruction memory and asserts one of the signals on its output, depending on the instruction actually being read from the memory.</li>
</ul>
</li>
<li class="li-itemize">Register File
<ul class="itemize">
<li class="li-itemize">Register file contains 4 registers; R0 through R3. Register file constantly outputs the values in the registers R0, R2 and R3. In addition, the register file contains two outputs selected0 and selected1. Each of these can output the value stored in any of the four registers. Which register is actually output depends on the 2-bit select signal select0 for output selected0 and select1 for output selected1. Data on the data input can be written to any of the four registers when the <em>write_reg_file</em> control signal is asserted. Which register gets written depends on the value of the <em>write_select</em> input.</li>
</ul>
</li>
<li class="li-itemize">Write Address Select
<ul class="itemize">
<li class="li-itemize">This is a multiplexer that selects one of 4 possible register addresses to be written. The register to be written can be either register 0 (i.e. R0), which is useful for SR0 and SRH0 instructions; register 2, which is useful for MOVR and MOVRHS instructions; or it can be one of the registers specified by the instruction itself. The last two choices are labelled as <em>reg_field0</em> and <em>reg_field1</em>. <em>reg_field0</em> refers to the lowest two bits of the instruction (i.e. bits 1 and 0), while <em>reg_field1</em> refers to the next two bits (i.e. bits 3 and 2). <em>reg_field0</em> is used for writing results of instructions with only one operand, while <em>reg_field1</em> is used for writing results of the MOV instruction. The behaviour of this multiplexer is controlled by the <em>select_write_address</em> 2-bit control signal.</li>
</ul>
</li>
<li class="li-itemize">Result Mux
<ul class="itemize">
<li class="li-itemize">This is a multiplexer that selects one of 2 possible values to be written to the register file. The value is either a constant 0 (for CLR instruction), or an output of the ALU, which usually drives the result of a computation performed by the current instruction. The behaviour of this multiplexer is controlled by the <em>result_mux_select</em> control signal.</li>
</ul>
</li>
<li class="li-itemize">Immediate Extractor
<ul class="itemize">
<li class="li-itemize">This is a combinational logic block that extracts appropriate bits from the instruction to form an immediate operand, and extends the operand to 8 bits. Its behaviour can be summarized as follows:
<ul class="itemize">
<li class="li-itemize">For instructions that use a 3-bit immediate operand, this module extracts bits 4 through 2 of the instruction and pads the remaining bits with zeros to form an 8 bit output.</li>
<li class="li-itemize">For instructions that use a 4-bit immediate operand, this module extracts bits 3 through 0 of the instruction and pads the remaining bits with zeros to form an 8 bit output.</li>
<li class="li-itemize">For instructions that use a 5-bit immediate operand, this module extracts bits 4 through 0 of the instruction and sign-extends the number (i.e. pads the remaining bits with replicas of bit 4) to form an 8 bit output.</li>
<li class="li-itemize">Finally, for MOV instruction, the number output by this module is 0.<br /> One way to understand what this module does is to look at it as a multiplexer and bit extractor. Which of the four numbers gets output is determined by the <em>select_immediate</em> 2-bit control signal. This signal (just like all other control signals) is set by the control unit based on the instruction currently being executed.</li>
</ul>
</li>
</ul>
</li>
<li class="li-itemize">ALU
<ul class="itemize">
<li class="li-itemize">This is an arithmetic and logic unit. It can compute one of four operations on the two 8-bit input operands. If the control signal <em>alu_set_low</em> is asserted, the ALU concatenates the highest four bits of operanda and the lowest four bits of operandb to produce an 8-bit output <em>operanda[7:4], operandb[3:0]</em>. If the control signal <em>alu_set_high</em> is asserted, the ALU concatenates the lowest four bits of operandb and the lowest four bits of operanda to produce an 8-bit output <em>operandb[3:0], operanda[3:0]</em>. These two operations implement functionality of SR0 and SRH0 instructions. If neither of these two signals is asserted, the ALU performs addition, if the control signal <em>alu_add_sub</em> is 0, or subtraction, if this control signal is 1.</li>
</ul>
</li>
<li class="li-itemize">Operand 1 Mux
<ul class="itemize">
<li class="li-itemize">This is a multiplexer that selects one of four possible inputs for the operanda of the ALU. Possible inputs are PC (useful for BR and BRZ instructions), a register specified by the instruction (useful for ADDI, SUBI, and similar instructions), register R2, which contains motor position (useful for MOVR and MOVRHS), or register R0 (useful for SR0 and SRH0). The behaviour of this multiplexer is controlled by the <em>op1_mux_select</em> control signal.</li>
</ul>
</li>
<li class="li-itemize">Operand 2 Mux
<ul class="itemize">
<li class="li-itemize">This is a multiplexer that selects one of four possible inputs for the operandb of the ALU. Possible inputs include a register specified by the instruction (useful for MOVA instruction), immediate operand (useful for ADDI, SUBI, and other instructions using immediate operand), constant value 1 (useful for MOVRHS), or constant value 2 (useful for MOVR). The behaviour of this multiplexer is controlled by the <em>op2_mux_select</em> control signal.</li>
</ul>
</li>
<li class="li-itemize">Stepper ROM
<ul class="itemize">
<li class="li-itemize">This is an 8 x 4 synchronous memory implemented on-chip, which contains the sequence of signals that need to be driven to move the stepper motor. The binary numbers stored in this ROM are the 8 binary combinations required to drive the stepper using half-stepping, as discussed in lecture 2. You should create this module using the Mega-Wizard Plug-In Manager, and name it stepper_rom, because that is the name used in the existing code. The type of the module is &ldquo;ROM: 1-PORT" (under category &ldquo;Memory Compiler"). After you create this module, make sure to add it to the project (Project Add/Remove Files in Project). Also make sure to create an initialization file stepper_rom.mif.</li>
</ul>
</li>
<li class="li-itemize">Branch Logic
<ul class="itemize">
<li class="li-itemize">This is a combinational logic block that outputs 1 when the register R0 equals 0, and outputs 0 otherwise. This block facilitates implementation of the BRZ instruction. Its output is forwarded to the control unit, which can set other control signals accordingly.</li>
</ul>
</li>
<li class="li-itemize">Delay Counter
<ul class="itemize">
<li class="li-itemize">This is probably the most complicated module in the system. It implements the functionality to delay the next step of the motor for an amount of time specified in 1/100s of a second. The module behaves as follows:</li>
</ul>
</li>
<li class="li-itemize">When the <em>start_delay_counter</em>control signal is asserted, the module loads (i.e. reads) the 8-bit number on its input and stores it into an internal register. This number indicates the time period that the delay counter should measure, in 1/100 of a second. This loading has to be performed every time before the delay counter is enabled (see below).
<ul class="itemize">
<li class="li-itemize">When the <em>enable_delay_counter</em> control signal is asserted, the module measures the time period that was loaded in the previous step. Once the specified amount of time has expired, the module asserts the <em>delay_done</em> signal, which is forwarded to the control unit. The control unit can take appropriate steps accordingly. The <em>delay_done</em> signal should be asserted only for as long as the <em>enable_delay_counter</em> control signal is asserted.<br /> There are many ways a delay counter like this could be implemented. Probably the simplest way is to design two counters, one of them measuring the period of 1/100 of a second. The other counter can initially be loaded with the delay value. Every time a 1/100 of a second expires, this other counter can be decremented. Once the counter reaches 0, the desired amount of time has expired and the <em>delay_done</em> signal can be asserted.<br /> To measure the time period of 1/100 of a second, a counter has to be designed that counts to a certain value. The exact value is based on the clock speed, which is 50MHz. You should make this value parameterizable. This will help you debug the module in case it does not operate properly. If there is a problem with your circuit, simulating your design for long periods of time would take too long (keep in mind that Quartus simulator takes a few seconds to simulate a few nanoseconds of circuit behaviour). Instead, this parameter can be set to a lower value for the purpose of simulation. Once the problem has been identified and fixed, the parameter can be set back to its original value. More details on this module construction will be given in class.</li>
</ul>
</li>
<li class="li-itemize">TEMP Register
<ul class="itemize">
<li class="li-itemize">This is a simple register/counter which is used to facilitate implementation of MOVR and MOVRHS instructions. The module behaves as follows:</li>
</ul>
<ul class="itemize">
<li class="li-itemize">When the <em>load_temp</em> control signal is asserted, the module loads (i.e. reads) the 8-bit number on its input and stores it into an internal register. This number indicates the number of (half-)steps to be performed.</li>
<li class="li-itemize">When the <em>increment_temp</em> control signal is asserted, the module increments (i.e. increases by 1) the internal counter.</li>
<li class="li-itemize">When the <em>decrement_temp</em> control signal is asserted, the module decrements the internal counter (i.e. decreases it by 1). The module also contains three status outputs <em>temp_is_positive</em>, <em>temp_is_negative</em>, and |emphtemp_is_zero, whose meaning should be self-evident. These signals are forwarded to the control unit, which can make decisions based on these signals.</li>
</ul>
</li>
</ul>
<!--TOC subsection Debugging and Testing Tips and Tricks:-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc8"></a>2.6&nbsp;&nbsp; Debugging and Testing Tips and Tricks:</h3>
<!--SEC END -->
<p>There are many ways a circuit can be tested and debugged. In this section, you can find some tips that may help you in this lab, and in the future.</p>
<ul class="itemize">
<li class="li-itemize">You should test (typically using simulation) each individual module as you build them. Simulate with &ldquo;representative" inputs and try to cover as many input combinations as reasonably possible. "Representative" means that the stimulus you apply during simulation has to correspond to actual values of signals that the module will see on its inputs once the module becomes a part of the system.</li>
<li class="li-itemize">Check for all warnings while building individual modules. Make sure to remove all critical warnings (see the document "Explanation of Common Quartus II Warning Messages" on WebCT). Preferably, you should also remove as many non-critical warnings as you can, because they can distract you from new warnings that may be critical.</li>
<li class="li-itemize">Once you believe that every module works according to specification, integrate several modules and test the resulting circuit. Then add more modules and test that circuit. Repeat the process until the circuit is complete and operational</li>
</ul>
<!--TOC subsection How to deal with bugs:-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc9"></a>2.7&nbsp;&nbsp;How to deal with bugs:</h3>
<!--SEC END -->
<p>When you encounter bugs, the first thing to do is to isolate the problem. It is not sufficient to know that you have a problem; you need to know where the problem is, to be able to fix it. This is, of course, easier said than done. A useful strategy is to first identify when (under which conditions) the circuit fails to perform according to specification. The conditions are the first step towards finding the source of the problem.<br /> Once you know the conditions under which the circuit fails, try to reproduce that behaviour (either in simulation, or in the circuit), and observe various values in the circuit (using either simulator, or SignalTap). This, of course requires that you understand clearly what the circuit should be doing, which requires understanding of the lecture and lab material.<br /> Once you find a value in the circuit that is incorrect, trace the source of the signal, i.e. find the module that is driving this signal, and observe its inputs. If all of its inputs are correct, the problem is in that module. If one of the inputs is incorrect, trace its source, and repeat the procedure. To be able to effectively do this tracing procedure, you should have a block diagram of the circuit printed. Alt-Tab-ing between Quartus and PDF viewer just doesn&rsquo;t do it, because you cannot make notes about the things you observed, and it is slower than using paper. Since you are working in pairs, one of you can look things up on the paper while the other one is reading the observed values off the screen.<br /> It is important to remember that sometimes all the modules may be implemented correctly, but there is an incorrect/missing connection between the modules. Always double-check your connections as you are tracing the problems.</p>
<!--TOC subsubsection Simplify the problem:-->
<h4 class="subsubsection"><!--SEC ANCHOR --><a name="htoc10"></a>2.7.1&nbsp;&nbsp;Simplify the problem:</h4>
<!--SEC END -->
<p>If you have a large circuit, try to reduce it to a smaller size, because a smaller circuit is easier to manage. This may be especially effective if the circuit is parameterizable. Even if the circuit is not parameterizable, it may be a good investment of your time to try to solve a smaller version of the same problem. In the process you may realize what you have been doing wrong.</p>
<!--TOC subsubsection Debugging tools:-->
<h4 class="subsubsection"><!--SEC ANCHOR --><a name="htoc11"></a>2.7.2&nbsp;&nbsp;Debugging tools:</h4>
<!--SEC END -->
<p>Don&rsquo;t forget to use all debugging tools that stand at your disposal:</p>
<ol class="enumerate" type="1">
<li class="li-enumerate">Simulation is probably the easiest to use. Unfortunately, it is not always applicable, because it takes a long time to simulate realistic intervals (i.e. anything longer than 1ms). However, sometimes it may be possible to reduce simulation time by changing something in the circuit. For instance, our ASIP contains a delay circuit that implements a relatively long delay. The delay can be shortened for simulation purposes; if you find that the circuit works for a short delay, it is likely (although not guaranteed) that it also works for the larger delay. An example when the smaller delay might work, but the larger wouldn&rsquo;t is if you did not provide a register that is large enough to contain the full value of the (large) delay you are trying to implement.<br /> Another potential problem with the simulation may occur because Quartus optimizes your circuit, so you may not be able to observe the value of some part of the circuit that was optimized. There are two solutions to this problem:<br /><ol class="enumerate" type="a">
<li class="li-enumerate">[a)] Make the signal of interest be an output of the top-level module. Quartus never optimizes outputs of modules. To make a signal an output of the top-level module, you may have to add wires at several levels of hierarchy, which may not always be practical.</li>
<li class="li-enumerate">A better choice is to instruct Quartus not to optimize the part of the circuit you are interested in. For an example of how this can be done, look at the datapath.v file provided in the starter kit. Look for /*synthesis keep*/ comment and accompanying explanation. This approach is limited to wires declared in your circuit.</li>
</ol></li>
<li class="li-enumerate">If the simulation is too slow, you should implement your circuit in the FPGA and use the SignalTap II logic analyzer. The analyzer can be configured to detect certain conditions using triggering. You can then observe values of various signals around the time of the event of interest. When adding nodes to be observed to the SignalTap, it is important to select the filter &ldquo;SignalTap II pre-synthesis", which gives you the best choice of signals that will be observable, and which will not be optimized.<br /> SignalTap also has a limitation that it can only display a limited number of &ldquo;samples" (i.e. values of signals of interest). One can circumvent these limitations by configuring and changing the triggering conditions in a clever way.</li>
<li class="li-enumerate">Sometimes it may be useful to implement the circuit in the FPGA, and map inputs and outputs to switches and lights, respectively. It is then possible to control the circuit and observe its outputs. 7-segment displays may be used to display values of registers in the system. Since the number of 7-segment displays is limited, you could add a multiplexer to your circuit that could choose to display one of many registers in the circuit. If such a multiplexer is controlled by switches, you could manually choose which register to display, and you could thus observe values of many registers on a limited number of displays.<br /> A problem with this method is that designs usually run at high speeds (e.g. 50MHz), so it is not possible to make any meaningful observations on LEDs and displays. This can be circumvented by temporarily connecting the clock signal to one of the push-buttons on the board, like you did in the last tutorial. Each key press then represents one clock edge, so the circuit can be run slowly, s tep by step, and the outputs may be observed. This, of course, limits you to a small number of steps (i.e. clock cycles) that you can keep track of.<br /> As you might have observed, each of the above methods has its advantages and drawbacks. Together, they form a powerful alliance, and virtually all problems can be solved by using a combination of these approaches,. One thing to warn you against is the following:<br /> <em>When a bug is encountered, do NOT go through your code, changing random things, hoping that it will start working. This method has a very low chance of success, and should only be applied if you are confident that you know where the problem is. If your first attempt at this does not succeed, resort to the procedure outlined above to identify the problem. Also, call TAs to assist you!</em></li>
</ol><!--TOC subsection Updating Memories:-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc12"></a>2.8&nbsp;&nbsp;Updating Memories:</h3>
<!--SEC END -->
<p>In this lab you will be using on-chip memory modules, whose contents will be specified using .mif files. Every time you update one of these <em>.mif</em> files, a new programming file has to be generated. This can be done by recompiling the whole project, but there is also a faster way, by using the following three steps:</p>
<ol class="enumerate" type="1">
<li class="li-enumerate">[a)] Select Processing Update Memory Initialization File</li>
<li class="li-enumerate">Select Processing Start Start Assembler</li>
<li class="li-enumerate">Run the programmer and program the FPGA device</li>
</ol>
<p>You will typically update the instruction_rom.mif to change the program the processor should execute.<br /> Keep in mind that the above procedure only updates the memories in the system. If you made any changes to any Verilog files, you have to recompile the design.</p>
<!--TOC subsection Test Program-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc13"></a>2.9&nbsp;&nbsp;Test Program</h3>
<!--SEC END -->
<p>The final test of your processor will be performed using the following test program (depending upon available time in the lab). The program turns the motor 10 turns clockwise, pauses for 8/100&rsquo;s of a second, turns the motor 10 turns counter-clockwise, pauses for 8/100&rsquo;s of a second, and finally turns the motor half a turn counter-clockwise, but this time using half-stepping. The program code is provided below:</p>
<pre class="verbatim">CLR R0  # R0 &lt;-  0<br />SR0 1  # R0 &lt;-  1<br />MOV R3,R0 # R3 &lt;-  1 (define delay to be 1/100 of a second)<br />SR0 0  # R0 &lt;-  0<br />SRH0 3  # R0 &lt;-  30(hex)=48(dec)<br />MOV R1,R0 # R1 &lt;-  30(hex)=48(dec)<br />CLR R0  # R0 &lt;-  0 (set-up loop iterator)<br />SR0 10  # R0 &lt;-  10(decimal) - (loop repeats 10 times)<br />MOVR R1  # Move the motor 48 steps (1 full turn) clockwise<br />SUBI R0,1 # R0 &lt;-  R0-1<br />BRZ 2  # Branch 2 instructions forward if R0 has reached 0<br />BR -3  # Branch 3 locations backwards<br />PAUSE  # pause 1/100 of a second<br />...  # 8 times for a total of 8/100 of a second<br />SR0 0  # R0 &lt;-  0<br />SRH0 13  # R0 &lt;-  D0(hex)=-48(dec) <br />MOV R1,R0 # R1 &lt;-  D0(hex)=-48(dec)<br />CLR R0  # R0 &lt;-  0<br />SR0 10  # R0 &lt;-  10(decimal)<br />MOVR R1  # Move the motor 48 steps (1 full turn) counter-clockwise<br />SUBI R0,1 # R0 &lt;-  R0-1<br />BRZ 2  # Branch 2 instructions forward if R0 has reached 0<br />BR -3  # Branch 3 locations backwards<br />PAUSE  # pause 1/100 of a second<br />...  # 8 times for a total of 8/100 of a second<br />MOVRHS R1 # Move the motor 48 half-steps (1/2 a turn) counter-clockwise<br />BR 0  # infinite loop (branches to PC+0, i.e. itself)<br /><br /></pre>
<!--TOC section Activities:-->
<h2 class="section"><!--SEC ANCHOR --><a name="htoc14"></a>3&nbsp;&nbsp;Activities:</h2>
<!--SEC END --><!--TOC subsection Pre-lab: [30]-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc15"></a>3.1&nbsp;&nbsp;Pre-lab: [30]</h3>
<!--SEC END -->
<p>The following activities must be completed by each student <b>independently</b> and submitted as part&nbsp;1 of the lab report in class at the time given at the start of this handout.</p>
<ol class="enumerate" type="1">
<li class="li-enumerate"> Download the starter kit for lab 5 and open it in Quartus II. When you open it, the top-level module should be datapath. Open the datapath.v file. In the file you will find declaration of all the modules that comprise the datapath, but they will NOT be connected.</li>
<li class="li-enumerate">Label all wires that are not already labelled in the block diagram in Appendix B of this lab handout. Bring this labelled diagram with you to the lab (i.e. you do not have to submit this labelled diagram electronically).</li>
<li class="li-enumerate">Declare all the wires in the datapath.v file. Pay special attention to the widths of wires that have more than 1 bit. Use the wires you have just declared to interconnect the modules into a system depicted in Appendix B. Each partner should do this independently.</li>
<li class="li-enumerate">Each of the modules is specified in its own file. Open each of the files, and implement each of the modules using techniques discussed in class. Each partner should do this independently.</li>
<li class="li-enumerate">Simulate each of the modules individually by applying representative inputs to it. Use the following guidelines for doing this:
<ul class="itemize">
<li class="li-itemize">You do not have to simulate the Instruction Memory, Stepper ROM and the four multiplexer modules.</li>
<li class="li-itemize">Split the remaining 8 modules into two equal groups of four between you and your partner. Each of you should simulate only half the modules to reduce the time required to complete this preparation. However, each of you should write Verilog code for ALL modules.</li>
<li class="li-itemize">Each simulation should have at least four (preferably more) different combinations of inputs to test its behaviour. For modules that require a clock signal, you should use a clock of 50MHz.</li>
<li class="li-itemize">If any simulation uncovers a problem, fix the corresponding module and repeat the simulation until the problem disappears.</li>
<li class="li-itemize">Save the result of EACH of the four simulations, and submit them as preparation (among other things). To be able to simulate individual modules, you will have to make each module (one by one) a top-level module, generate functional simulation netlist, and create new waveform for stimulus. The result of the simulation can be saved by opening the simulation report and selecting File Save Current Report Section As.</li>
</ul>
</li>
<li class="li-enumerate">Compile the system with datapath module as a top-level module, and ensure that there are no errors or critical warnings.<br /> <b>Complete the following tasks after your tutorial sessions but before the lab sessions. (You do not need to submit any work relating to these tasks with your pre-lab reports, however completion of labs will depend on whether you have the machine code ready to be used in the lab)</b></li>
<li class="li-enumerate">Write an assembly-level program that puts the number consisting of the last two digits of your student number into register R1, then adds 5 to this number and moves the result into register R0. Keep in mind that your student number is a decimal number, so take care to convert it into binary correctly!</li>
<li class="li-enumerate">Convert the above program into machine code. You will find this useful for testing basic functionality of your processor.</li>
<li class="li-enumerate">Write an assembly level program that spins the motor three steps clockwise, then moves it four half-steps counter-clockwise. The delay between the steps should be 1/10 of a second. The program should repeat these movements forever.</li>
<li class="li-enumerate">Convert the above program into machine code. You will find this useful for testing advanced functionality of your processor.</li>
<li class="li-enumerate">In class we have shown what control signals have to be set in different states of the FSMD to implement several different instructions. Determine the values of the control signals to implement the remaining instructions.</li>
<li class="li-enumerate">Based on the values determined in the previous step and in the class, describe an FSM that implements the control circuit for your processor in Verilog. Compile it and simulate it to ensure that it produces correct signals for at least 3 different instructions. Save the results of these simulations, and submit them as preparation (among other things). You should also submit your Verilog code for FSM.</li>
</ol><!--TOC subsection In the Tutorial Before the Lab: [30]-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc16"></a>3.2&nbsp;&nbsp;In the Tutorial before lab session: [30]</h3>
<ol class="enumerate" type="1">
<li class="li-enumerate"> Open the project you worked on for preparation. You should first merge your and your partner&rsquo;s system. Since each of you has verified half the modules using simulation, you should create a system that uses all the verified modules.</li>
<li class="li-enumerate"> Work on simulation of modules as described in item 5 of pre-lab part. Show results of simulation to one of the TAs.</li>
<!--
<h3 class="subsection"><!--SEC ANCHOR <a name="htoc16"></a>3.2&nbsp;&nbsp;In the lab session 1: [30]</h3>
<!--SEC END <ol class="enumerate" type="1"> -->
<li class="li-enumerate"> Open the project you worked on during tutorial session. </li>
<li class="li-enumerate"> In class we described which control signals should be set and the values they should be set to, to implement three different instructions. You should compile your system with datapath being the top-level module. Then, you should create a waveform that asserts the signals to implement the three instructions described in class.</li>
<li class="li-enumerate"> Simulate your datapath using the stimulus waveform derived in step 2. If the results are not as expected, find the bugs in your code and fix them. To help you simulate the instructions, the datapath module has registers position, delay and R0 already connected using wires. The wires are declared in a way that prevents Quartus from optimizing them, so that you can observe them in simulation. By observing the values in the registers, you can determine whether the instructions have performed expected operations or not. For debugging purposes, you may choose to use the /*synthesis keep*/ attribute to protect other wires from being optimized.</li>
<li class="li-enumerate"> Once the instructions are working as expected, demonstrate the correct behaviour to one of the TAs.</li>
</ol><!--TOC subsection In the lab during week starting March 30: [30]-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc17"></a>3.3&nbsp;&nbsp;In the lab session: [30]</h3>
<!--SEC END --><ol class="enumerate" type="1">
<li class="li-enumerate"> Open the project you worked on for preparation. Make the lab5 module the top-level module. Compile the system.</li>
<li class="li-enumerate">Download the system to the board and verify that it performs as expected. Use both of the programs you developed for preparation to test and debug your processor. You should use SignalTap for debugging at this stage. For your convenience, the outputs of the processor that drive the stepper motor are also connected to four green LEDs on the board, so that you can observe how they change. If the problem seems to be in your delay circuit, you should reduce the duration of delay by changing the delay circuit parameter, to be able to observe its behaviour using SignalTap. This is necessary because SignalTap can only capture certain (finite) number of samples of each signal.</li>
<li class="li-enumerate">Once the system is working, demonstrate its behaviour to one of the TAs.</li>
</ol><!--TOC subsection Lab Report: (Part&#XA0;2) [10]-->
<h3 class="subsection"><!--SEC ANCHOR --><a name="htoc18"></a>3.4&nbsp;&nbsp;Lab Report: [10]</h3>
<!--SEC END -->
<p>Since we shall be approaching end of the term, the lab report for this lab will be very simple. Just describe what you did in this lab and include the code used. <b>However, you should keep notes for your own record, because any of the material covered in the lab may appear on the final.</b></p>
<!--CUT END -->
<p></p>
<!--HTMLFOOT-->
<p></p>
<!--ENDHTML-->
<p></p>
<!--FOOTER--><hr size="2" />
<blockquote class="quote"><em>This document was translated from L<sup>A</sup>T<sub>E</sub>X by </em><a href="http://hevea.inria.fr/index.html"><em>H</em><em><span style="font-size: 10pt;"><sup>E</sup></span></em><em>V</em><em><span style="font-size: 10pt;"><sup>E</sup></span></em><em>A</em></a><em>.</em></blockquote>
</body>
</html>